*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Josefin Sans',sans-serif;
}
body{
    background: #333;
}
.hero{
    height: 100vh;
    width: 100%;
    background-image: url(/img/modern.png);
    background-size: cover;
    background-position: left ;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 35px 8% 8% ;
}
.logo{
    color: white;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;
}
/*--hover---*/
.log:hover{
    border-bottom: 2px solid #077d3a;
}
span{
    color: #077d3a;
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;
}
nav ul li a{
    color: white ;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
}
nav ul li a:hover{
    color: #077d3a;
    transition: 04s;
}
.btn{
    background-color: #077d3a;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 25px;
    transition: transform .4s;
}
.btn:hover{
    transform: scale(1.2);
}
.content{
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
}
h1{
    color: white;
    margin: 20px 0 20px;
    font-size: 75px;
}
h3{
   color: white;
   margin-bottom: 25px;
   font-size: 25px; 
}
h4{
    color: #fcfc;
    letter-spacing: 2px;
    margin-bottom: 50px;
}
.newslatter form{
    width: 380px;
    max-width: 100%;
    position: relative;
}
.newslatter form input:first-child{
    display: inline-block;
    width: 100%;
    padding: 14px 130px 14px 15px;
    border: 2px solid #077d3a;
    outline: none;
    border-radius: 30px;
}
.newslatter form input:last-child{
    position: absolute;
    display: inline-block;
    outline: none;
    border: none;
    padding: 10px 30px;
    border-radius: 30px;
    background-color: #077d3a;
    color: white;
    box-shadow: 0px 0px 5px #000, 0px 0px 5px 3858585;
    top: 6px;
    right: 6px;
}
.about{
    width: 100%;
    padding: 100px 0px;
    background-color: #191919;
}

.about img{
    height: auto;
    width: 430px;
}
.about-text{
    width: 550px;
}
.main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;

}
.about-text h2{
    color: white;
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.about-text h5{
    color: white;
    letter-spacing: 2px;
    font-size: 22px;
    margin-bottom: 25px;
    text-transform: capitalize;
}
.main-text p{
    color: #fcfc;
    letter-spacing: 2px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 48px;
}
button{
    background-color: #077d3a;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px 15px;
    transition: .4s;
}
button:hover{
    background-color: transparent;
    border: 3px solid transparent;
    cursor: pointer;
}

.container-1{
    width: 1000px;
    position: relative;
    display: flex;
    justify-content: space-between;
}

.container-1 .card{
    position: relative;
}

.container-1 .card .face{
    width: 300px;
    height: 200px;
    transition: 0.5s;
}

.container-1 .card .face.face1{
    position: relative;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}

.container-1 .card:hover .face.face1{
    background: #077d3a;
    transform: translateY(0);
}

.container-1 .card .face.face1 .content1{
    opacity: 0.2;
    transition: 0.5s;
}

.container-1 .card:hover .face.face1 .content1{
    opacity: 1;
}

.container-1 .card .face.face1 .content1 .img{
    max-width: 100px;
}

.container-1 .card .face.face1 .content1 .h3{
    margin: 10px 0 0;
    padding: 0;
    color: #fff;
    text-align: center;
    font-size: 1.5em;
}

.container-1 .card .face.face2{
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-100px);
}

.container-1 .card:hover .face.face2{
    transform: translateY(0);
}

.container-1 .card .face.face2 .content1 p{
    margin: 0;
    padding: 0;
}

.container-1 .card .face.face2 .content1 a{
    margin: 15px 0 0;
    display:  inline-block;
    text-decoration: none;
    font-weight: 900;
    color: #333;
    padding: 5px;
    border: 1px solid #333;
}

.container-1 .card .face.face2 .content1 a:hover{
    background: #333;
    color: #fff;
}
.contact-me{
    width: 100%;
    height: 290px;
    background: #191919;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.contact-me p{
    color: white;
    font-size: 30px;
    margin-bottom: 25px;
}
.contact-me .button-two{
    background-color: #077d3a;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}
.contact-me .button-two:hover{
    background-color: transparent;
    border: 2px solid #077d3a;
    cursor: pointer;
}
footer{
    position: relative;
    width: 100%;
    width:100% px;
    background: #101010;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
footer .pre:nth-child(1):nth-child(1){
    font-size: 30px;
    color: white;
    margin-bottom: 20px;
    font-weight: bold;
}
footer .pre:nth-child(2){
    color: white;
    font-size: 17px;
    width: 500px;
    text-align: center;
    line-height: 26px;

}
.social{
    display: flex;
}
.social a{
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #077d3a;
    border-radius: 50%;
    margin: 22px 10px;
    color: white;
    text-decoration: none;
    font-size: 20px;
}
.social a:hover{
    transform: scale(1.3);
    transition: .3s;
}
.end{
    position: absolute;
    color: #077d3a;
    bottom: 3px;
    font-size: 14px;
}
